spring.application.name=message-generator

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/tb_user
spring.datasource.username=postgres
spring.datasource.password=1245
spring.datasource.driver-name=org.postgresql.Driver

#JPA
spring.jpa.properties.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.application.server.port=8080


